SimpleApp/Views/CurrencyPg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleApp.Views.CurrencyPg"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimpleApp.ViewModels"
    x:DataType="vm:CurrencyPgVM"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="WhiteSmoke">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Padding="10,10,10,0" RowDefinitions="auto, *">
            <Label FontSize="20" Text="Currency Converter" />
            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Enter Values Here" FontSize="18"/>
                <Label FontSize="13" Text="No funny Values Plz I'm wrapped in a try catch!" />
                <Frame Padding="10" CornerRadius="7">
                    <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="*, 5, *">
                        <Entry Placeholder="e.g usd" Text="{Binding Value_1}" 
                           HorizontalTextAlignment="Center"/>
                        <Entry Grid.Column="2"
                               Placeholder="e.g nad" Text="{Binding Value_2}"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Result}"
                               HorizontalTextAlignment="Center" FontSize="16"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="3"
                                Command="{Binding ConvertCmd}" Text="Convert" />
                    </Grid>
                </Frame>
                
                <Frame Padding="10" CornerRadius="7" IsVisible="{Binding CanCalculate}">
                    <StackLayout>
                        <Label Text="{Binding Value_1, StringFormat='Enter Value To Calculate in {0}'}" 
                               FontSize="Small"/>
                        <Entry Keyboard="Numeric" Text="{Binding Calcul}"/>
                        <Button Command="{Binding CalculateValueCmd}" Text="Calculate" />
                        <Label FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Value_2, StringFormat='{0}= '}"/>
                                    <Span Text="{Binding CalcAns}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>